<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <title>Zozor - Travel diaries</title>
    </head>

    <body>
        <div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img src="images/zozor_logo.png" alt="Logo de Zozor" id="logo">
                    <h1>Zozor</h1>
                    <h2>Travel diaries</h2>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div id="banner_image">
                <div id="banner_description">
                    Reflections on my holiday in the United States... 
                    <a href="#" class="red_button">See article <img src="images/small_arrow.png" alt=""></a>
                </div>
            </div>

            <section>
                <article>
                    <h1><img class="cat_icon" src="images/pin.png" alt="Travel category" class="ico_categorie">I'm a great traveller</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magnam nihil sequi commodi tempore vero laudantium? Libero hic labore quaerat quos, explicabo veniam placeat fugit! Culpa, hic eius consequatur dicta, facere voluptatibus similique sequi sint veniam provident animi iste ad porro. Eos inventore animi quis ipsa est eum ipsam facere magnam a aut cupiditate, corrupti nostrum. Sed consectetur est assumenda vitae iste cum quo, mollitia dolorum reiciendis sequi dolor accusamus doloremque doloribus? A qui laudantium sunt excepturi sequi quisquam totam quas, necessitatibus recusandae commodi quis ullam aliquam quo? Itaque facere rerum optio ducimus officiis nihil quasi? Ipsum earum a dolorem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ea aliquam, velit temporibus corporis nam rem, dolores nostrum sint maiores ex debitis ipsa fuga blanditiis facere nulla voluptates a eveniet, quod dicta fugit nesciunt? Nam non ab necessitatibus alias reiciendis omnis, aut sit similique atque dolorum aliquid ad facilis eveniet veniam, deleniti, veritatis dolor illum? Cum soluta minus tenetur error exercitationem ipsa quo facere at architecto delectus, autem nulla, eum nam. Officiis, veritatis aliquam quam pariatur assumenda eum. Cum porro magnam, eveniet natus inventore numquam distinctio maiores laborum atque. Cumque obcaecati placeat debitis suscipit! Eos, iste. Iste suscipit perferendis voluptate doloremque quidem. Dolores est consequuntur ipsum et expedita accusamus aliquam, culpa omnis eos pariatur, impedit dolor. Eum, non tempora? Sequi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium ducimus optio dolore fuga quasi consectetur, corrupti odit delectus, deleniti non illum, ipsa vel rerum illo! Placeat fugit similique alias cupiditate iste veritatis ab quas eligendi minima modi! Facere fugiat labore officiis. Voluptate, molestias minus aliquid quas provident, nulla explicabo obcaecati ad recusandae facere dolore ex natus fugit? Eum aperiam praesentium, natus voluptates ipsa dignissimos odio quia officiis maxime distinctio quasi, itaque architecto inventore exercitationem consectetur et quaerat beatae iste eligendi accusamus rem cupiditate sapiente pariatur? Accusamus eos ullam sequi!</p>
                </article>
                <aside>
                    <h1>About the author</h1>
                    <img src="images/arrow.png" alt="" id="arrow">
                    <p id="zozor_picture"><img src="images/zozor.png" alt="Zozor Picture"></p>
                    <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                    <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
                    <p>
                        <img src="images/facebook.png" alt="Facebook">
                        <img src="images/twitter.png" alt="Twitter">
                        <img src="images/vimeo.png" alt="Vimeo">
                        <img src="images/flickr.png" alt="Flickr">
                        <img src="images/rss.png" alt="RSS">
                    </p>
                </aside>
            </section>

            <footer>
                <div id="tweet">
                    <h1>My last tweet</h1>
                    <p>Hee-haw!</p>
                    <p>12/05 23:12</p>
                </div>
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p>
                        <img src="images/pic1.jpg" alt="Picture">
                        <img src="images/pic2.jpg" alt="Picture">
                        <img src="images/pic3.jpg" alt="Picture">
                        <img src="images/pic4.jpg" alt="Picture">
                    </p>
                </div>
                <div id="my_friends">
                    <h1>My friends</h1>
                    <ul>
                        <li><a href="#">Pupi the rabbit</a></li>
                        <li><a href="#">Mr Baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Ji</a></li>
                        <li><a href="#">Super cucumber</a></li>
                        <li><a href="#">Prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>